.container-fluid{
    background:  #f9f6ef;
    display: flex;
    justify-content: center;
    padding-right:0;
    padding-left:0;
    margin-right:auto;
    margin-left:auto;
   width: 100%;
  }
  .grid
  {
     margin-top: 5%;
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 7.5vw;
     align-items: center;
     
  }
 
  .grid >article{
    background: transparent;
     border: none;
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);*/
     text-align: center;
     width: 300px;
     transition: transform .3s;
  }
  .grid >article:hover{
     transform: translateY(5px);
    /* box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);*/
  }
  .grid>article img{
    
     width: 100%;
     border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     border-bottom-left-radius: 20px;
     border-bottom-right-radius: 20px;
  }
  .text
  {
     color: black;
     padding: 0 20px 20px;
  }
  .text h3{
     text-transform:uppercase ;
  }
  .text button{
     background: #595C61;
     color: #fff;
     border-radius: 20px;
     border: #fff;
     padding: 10px;
     width: 100%;
     font-weight: 600;
     text-transform: uppercase;
     cursor: pointer;
  }

  hr.style-two {
   border: 0;
   height: 1px;
   background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}